<html>
  <body>
    <style>
      /* Logo+PRads(PR- B90E44 ads-07183A)
Overseas Educational consultants */

      .root {
        --pr-red-color: #b90e44;
        --ads-blue-color: #07183a;
        --accet-blue-color: #004499;
      }
      .Property-1PrimaryFilled {
        width: 206px;
        height: 72px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin: 0 24px 40px 0;
        padding: 0 50px;
        border-radius: 20px;
        background-color: var(--pr-red-color);
        color: antiquewhite;
        text-transform: uppercase;
      }
      .Property-1PrimaryOutlined {
        width: 206px;
        height: 72px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin: 0 0 40px 30px;
        padding: 0 50px;
        border-radius: 20px;
        /* border: solid 2px var(--pr-red-color); */
        background-color: var(--accet-blue-color);
        color: antiquewhite;
        text-transform: uppercase;
        font-family:  Verdana, sans-serif;
        /* , Tahoma, Geneva, Verdana, sans-serif; */
         /* 'Courier New', Courier, monospace, sans-serif;  */
        
        font-weight: 500;
        font-size: 1.1em;
      }

      .btn {
        cursor: pointer;
        transition: 0.5s;
        text-align: center;
      }
      .btn:hover {
        transform: scale(1.2);
      }

      div.root {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div class="root">
      <div class="btn Property-1PrimaryFilled">Primary Filled</div>
      <div class="btn Property-1PrimaryOutlined">Primary Out-Filled</div>
    </div>
  </body>
</html>
